XML_test/public_html/B/TD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!ELEMENT bibliotheque (allees+)>

<!ELEMENT allees (numero, rayon*)>
<!ELEMENT numero (#PCDATA)>

<!ELEMENT rayon (numeroRayon*,ouvrage*)>
<!ATTLIST rayon numeroRayon CDATA #IMPLIED>

<!ELEMENT ouvrage (titre,auteur*,numeroOuvrage*,type*)>
<!ATTLIST ouvrage numeroOuvrage CDATA #IMPLIED>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur (#PCDATA)>

<!ELEMENT type EMPTY>
<!ATTLIST type typeOuvrage (littérature|manuelScolaire|périodique|scienceEtTechnique) "littérature">